{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "WorkstationName": "DEFAULT-STATION",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "LoginLockout": {
      "MaxAttempts": 5,
      "LockoutMinutes": 15
    }
  }
}
